{:paths ["db/src"
         "reactive/src"
         "view/src"
         "routing/src"
         "jss/src"
         "material-ui/src"
         "util/src"]
 :aliases
 {:test {:extra-paths ["view/test"
                       "db/test"]}}
 :deps
 {org.clojure/clojure {:mvn/version "1.10.0"}
  org.clojure/clojurescript {:mvn/version "1.10.520"}
  org.clojure/test.check {:mvn/version "RELEASE" #_"0.10.0-alpha3"}

  appliedscience/js-interop {:mvn/version "0.1.10"}

  ;; transitive deps

  ;; routing
  ring/ring-codec {:mvn/version "1.1.1"}
  lambdaisland/uri {:mvn/version "1.1.0"}


  ;; db
  com.lucasbradstreet/cljs-uuid-utils {:mvn/version "1.0.2"}

  ;; reactive
  com.stuartsierra/dependency {:mvn/version "0.2.0"}
  net.cgrand/macrovich {:mvn/version "0.2.1"}

  ;; demo
  org.clojure/core.match {:mvn/version "0.3.0-alpha5"}

  ;; graphql
  athos/kitchen-async {:git/url "https://github.com/athos/kitchen-async.git"
                       :sha "68eca4b37e796cf0d3c1850a15560a1f71d47879"}

  expound {:mvn/version "0.7.2"}}}