{:paths ["db/src"
         "reactive/src"
         "view/src"
         "routing/src"
         "jss/src"
         "material-ui/src"
         "util/src"
         "cell/src"
         "website/src"]
 :aliases
        {:test {:extra-paths ["view/test"
                              "db/test"
                              "cell/test"]
                :extra-deps  {reagent            {:mvn/version "0.8.1"}
                              rum                {:mvn/version "0.11.3"}
                              fulcrologic/fulcro {:mvn/version "2.8.11"}
                              lilactown/hx       {:mvn/version "0.4.0"}
                              roman01/uix        {:git/url "https://github.com/roman01la/uix.git"
                                                  :sha     "b94a6c2ea35e5ad18a924878de0690c058dca77f"}
                              hicada             {:mvn/version "0.1.8"}}}}
 :deps
        {org.clojure/clojure                 {:mvn/version "1.10.0"}
         org.clojure/clojurescript           {:mvn/version "1.10.520"}
         org.clojure/test.check              {:mvn/version "RELEASE" #_"0.10.0-alpha3"}

         appliedscience/js-interop           {:mvn/version "0.1.13"}

         ;; transitive deps

         ;; routing
         ring/ring-codec                     {:mvn/version "1.1.1"}
         lambdaisland/uri                    {:mvn/version "1.1.0"}


         ;; db
         com.lucasbradstreet/cljs-uuid-utils {:mvn/version "1.0.2"}

         ;; reactive
         com.stuartsierra/dependency         {:mvn/version "0.2.0"}
         net.cgrand/macrovich                {:mvn/version "0.2.1"}

         ;; demo
         org.clojure/core.match              {:mvn/version "0.3.0-alpha5"}

         ;; graphql
         athos/kitchen-async                 {:git/url "https://github.com/athos/kitchen-async.git"
                                              :sha     "68eca4b37e796cf0d3c1850a15560a1f71d47879"}

         expound                             {:mvn/version "0.7.2"}}}