{:paths ["src"]

 :deps {org.clojure/clojurescript {:mvn/version "1.10.520"}

        appliedscience/js-interop {:mvn/version "0.1.20"}
        chia/util {:local/root "../util"}
        chia/lazy {:local/root "../lazy"}
        chia/db {:local/root "../db"}
        ring/ring-codec {:mvn/version "1.1.1"}
        lambdaisland/uri {:mvn/version "1.1.0"}
        bidi {:mvn/version "2.1.5"}
        athos/kitchen-async {:git/url "https://github.com/athos/kitchen-async.git"
                             :sha "68eca4b37e796cf0d3c1850a15560a1f71d47879"}}}
