{:paths ["src"]

 :deps  {org.clojure/clojure       {:mvn/version "1.9.0"}
         org.clojure/clojurescript {:mvn/version "1.10.520"}

         chia/view                 {:local/root "../view"}
         chia/routing              {:local/root "../routing"}
         chia/db                   {:local/root "../db"}
         chia/jss                  {:local/root "../jss"}
         chia/material-ui          {:local/root "../material-ui"}

         mhuebert/cljs-static      {:git/url "https://www.github.com/mhuebert/cljs-static"
                                    :sha "66a38c6ca6f9a0c9c0c8ce85f491e30697041e53"}

         org.clojure/core.match    {:mvn/version "0.3.0-alpha5"}}}